{
	"repositories": 
	[
        {
             "description": "The ZN Framework.",
             "type": "package",
             "license": "MIT",
             "package": 
             {
                  "name": "znframework/znframework",
                  "version": "2.0.0",
                  "dist": 
		          {
                       "url": "https://github.com/znframework/znframework.git",
                       "type": "git"
                  }
             }
        }
        ], 
	
	"require" : 
	{
		"php": ">=5.4.0",
		"znframework/znframework": "dev-master"
	}
}
